# book-foundry-service

./: .editorconfig  .env.example  README.md
src/: Directory.Build.props  HackF5.BookFoundry.Service.sln  Override.Build.props  Shared.Build.props  SharedAssemblyInfo.cs
src/HackF5.BookFoundry.Service.WebApi/: HackF5.BookFoundry.Service.WebApi.csproj  Program.cs  Usings.cs
src/HackF5.BookFoundry.Service.WebApi/Data/: ApplicationDbContext.cs  BookEntity.cs  BookEntryEntity.cs  BookEntryRevisionEntity.cs  BookEntryTagEntity.cs  TagEntity.cs
src/HackF5.BookFoundry.Service.WebApi/GraphQL/: BookMutation.cs  BookQuery.cs  HackF5BookFoundryServiceWebApiGraphQLRequestBuilderExtensions.cs
src/HackF5.BookFoundry.Service.WebApi/GraphQL/Model/: ActivateRevisionInput.cs  ActivateRevisionOutput.cs  CreateBookInput.cs  CreateBookOutput.cs  CreateEntryInput.cs  CreateEntryOutput.cs  CreateRevisionInput.cs  CreateRevisionOutput.cs  DeleteEntryInput.cs  DeleteEntryOutput.cs  MoveEntryInput.cs  MoveEntryOutput.cs  RestoreEntryInput.cs  RestoreEntryOutput.cs  SetPreviousEntryInput.cs  SetPreviousEntryOutput.cs  UpdateBookInput.cs  UpdateBookOutput.cs  UpdateEntryInput.cs  UpdateEntryOutput.cs  UpdateLatestRevisionInput.cs  UpdateLatestRevisionOutput.cs
src/HackF5.BookFoundry.Service.WebApi/GraphQL/Types/: BookEntryRevisionType.cs  BookEntryType.cs  BookType.cs  TagType.cs
src/HackF5.BookFoundry.Service.WebApi/Properties/: launchSettings.json
